DB_USER=postgres
DB_PASSWORD=322
DB_NAME=bank_db

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}

SECRET_KEY=SWAGA322SLON226QWERTY52QUALITY123MONSTER
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30